hostname SampSharp.dev
lanmode 1
announce 0
port 7777
rcon_password 0
gamemode0 empty 1
plugins SampSharp streamer

#symbols SampSharp.GameMode.dll SampSharp.Streamer.dll TestMode.dll
gamemode TestMode:GameMode
loglevel debug